/* UTILS */

:root {
    --secondary-color: #0084FD;
    --card-color: #B5DDFF;
    --primary-color: #9792E4;
    --free-color: #FDC15F;
    --footer-color: #333333;
}

/* GENERICS */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* HEADER */

#header {
    background-color: var(--secondary-color);
    height: 80px;
    margin-bottom: 3rem;
}

#header .container {
    height: 100%;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container nav {
    color: white;
}

/* ! MAIN */

/*  SECTION 1 */

#section_1 {
    margin-bottom: 3rem;
}

#section_1 .row {
    width: 100%;
    margin-right: -30px;
    display: flex;
    flex-wrap: wrap;
}

#section_1 .col {
    width: calc(100% / 3);
    padding: 1rem;
}

#section_1 .col:first-child {
    width: calc(100% / 3 * 2);
}

.card_2-3 {
    display: flex;
}

.card-left,
.card-right {
    width: 50%;
}

#section_1 .card,
#section_1 .card_2-3 {
    width: 100%;
    background-color: var(--card-color);
    
    /* DEBUG */
    min-height: 100px;
}

/* SECTION 2 */

#section_2 {
    margin-bottom: 3rem;
    background-color: var(--primary-color);
    
    /* DEBUG */
    height: 300px;
}

#section_2 .container {
    width: 60%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.app_img {
    align-self: flex-end;
}

/* SECTION 3 */

.testimonials {
    text-align: center;
}

.card_container {
    padding: 0 15px;
}

#section_3 .card {
    margin: 1.5rem 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--primary-color);

    /* DEBUG */
    min-height: 100px;
}

.card-img {
    width: 20%;
}

.card-text {
    width: 80%;
}

/*  SECTION 4 */

#section_4 {
    background-color: var(--primary-color);
    margin: 5rem 0;
    padding: 2rem 0;

    /* DEBUG */
    /* height: 400px; */
}

#section_4 h2 {
    text-align: center;
    color: white;
}

#section_4 .row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

#section_4 .col {
    width: calc(100% / 3);
    padding: 1rem;
    
}

#section_4 .card {
    background-color: white;

    /* DEBUG */
    min-height: 100px;
}

/* Section 5 */

#section_5 {
    margin: 5rem 0;

    /* DEBUG */
    min-height: 200px;
}

#section_5 .container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 30px;
}

.about_text {
    width: 70%;
}

.about_img {
    width: 30%;
}

/* SECTION 6 */

#section_6 {
    background-color: var(--primary-color);

    /* DEBUG */
    min-height: 200px;
}

#section_6 .container {
    width: 50%;
    text-align: center;
    padding: 3rem 0;
}

/* !FOOTER */





